SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/bbfiDWi4st5QNEWIFbn3l
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Ijrc3JxoCdwHrLbYYyjCc
PRIVATE_KEY=7989e324506f4eab0638ff096285bd980432290b4addc669e9829ea4e60c4a80
